These benchmarks were run on a 64-bit OS X machine.
ruby 2.2.7p470 (2017-03-28 revision 58194) [x86_64-darwin16]


                                        time(ms)    memory(kB)   objects(#)
collection_with_extends: rabl-rails         6.88          230        2,542
collection_with_extends: rabl              11.00          510        5,401

collection_witout_extends: rabl-rails       7.02          230        2,528
collection_witout_extends: rabl             7.59          240        2,599

object_with_extends: rabl-rails             3.13           67          754
object_with_extends: rabl                   3.28           77          845

object_without_extends: rabl-rails          2.84           63          727
object_without_extends: rabl                3.02           69          769

object_with_partial: rabl-rails             4.00           85          938
object_with_partial: rabl                   4.50           93        1,007

deep_nesting: rabl-rails                    5.86          130        1,336
deep_nesting: rabl                          6.08          140        1,512
